MQTT_BROKER_URL=tcp://localhost:1883
PULSAR_BROKER_URL=pulsar://localhost:6650
PROMETHEUS_PORT=2112
MQTT_CLIENT_ID=broker
MQTT_USERNAME=broker
MQTT_PASSWORD=brokerpassword
PULSAR_URL=http://localhost:4040
